ld-linux-x86-64.so.2
libImath-3_1.so.29
libOpenEXR-3_1.so.30
libSFCGAL.so.1
libc.so.6
libcrypto.so.1.1
libcurl.so.4
libexpat.so.1
libgcc_s.so.1
libgeos_c.so.1
libgeotiff.so.5
libgif.so.7
libhdf5.so.103
libjpeg.so.62
libjson-c.so.5
libm.so.6
libmvec.so.1
libodbc.so.2
libodbcinst.so.2
libpcre2-8.so.0
libpng16.so.16
libpoppler.so.122
libpq.so.5
libproj.so.19
libqhull_r.so.7
libspatialite.so.7
libsqlite3.so.0
libstdc++.so.6
libtiff.so.5
libwebp.so.7
libxerces-c-3.2.so
libxml2.so.2
libz.so.1
libzstd.so.1
